{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./",
    "sourceMap": false,
    "strict": true
  },
  "include": [
    "index.ts",
    "tests/*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}